{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "FEISHU_APP_ID": "@feishu_app_id",
    "FEISHU_APP_SECRET": "@feishu_app_secret",
    "FEISHU_APP_TOKEN": "@feishu_app_token",
    "FEISHU_TABLE_ID": "@feishu_table_id"
  }
}
